# ms-manager

./: README.md  pom.xml
src/main/devResources/: env.properties  logback.xml
src/main/java/com/jiacer/modules/business/bean/: DictionariesUtil.java  ExamResult.java  HandleStatusType.java  IdcardInfoExtractor.java  OptType.java  UserBean.java
src/main/java/com/jiacer/modules/business/controller/: ApplyOrdersController.java  BrokerageController.java  BusinessParamsController.java  CoursePackageController.java  CoursesController.java  CoursesTimeController.java  ExamsClassController.java  IntroController.java  LearnRecordsController.java  PartnersController.java  SchoolsController.java  ScoresController.java  SmsController.java  UsersController.java
src/main/java/com/jiacer/modules/business/service/: ApplyOrdersService.java  BrokerageService.java  CertAuthorityService.java  CourseInfoService.java  CoursePackageService.java  CoursesService.java  CoursesTimeService.java  ExamsService.java  LearnRecordsService.java  PartnersService.java  SchoolsService.java  SmsService.java  (+2 more)
src/main/java/com/jiacer/modules/common/: package-info.java
src/main/java/com/jiacer/modules/log/: Log.java
src/main/prodResources/: env.properties  logback.xml
src/main/resources/: mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mapping/modules/: AnswersMapper.xml  ApplyOrdersMapper.xml  AreasMapper.xml  BrokerageSchemeMapper.xml  CertAuthorityMapper.xml  CourseInfoBuyRecordMapper.xml  CourseInfoMapper.xml  CourseInstitutionMapper.xml  CoursePackageMapper.xml  CourseTimeTableMapper.xml  CoursesBaseInfoMapper.xml  CoursesTimeMapper.xml  ExamClassMapper.xml  InstitutionInfoMapper.xml  LearnTypesMapper.xml  LoginRecordMapper.xml  PartnersMapper.xml  QuestionsMapper.xml  SchoolsMapper.xml  StuUserInfo.xml  TypeChapterMapper.xml  UserAnswersBatchMapper.xml  UserAnswersMapper.xml  UserBaseInfoMapper.xml  UserExtendInfoMapper.xml  UserScoresMapper.xml  VideosMapper.xml
src/main/resources/mapping/modules/system/: CfgParamMapper.xml  ConstantsMapper.xml  SysMenusMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  SysUsersMapper.xml
src/main/testResources/: env.properties
src/main/uatResources/: env.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/excelTemp/: class_temp.xls  partner_temp.xls  scores_temp.xls  user_temp.xls
src/main/webapp/WEB-INF/taglib/: fns.tld
src/main/webapp/WEB-INF/views/: index.bak.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  illegalRequest.jsp
src/main/webapp/WEB-INF/views/include/: datepicker.jsp  head.jsp  settings.jsp  taglib.jsp  ueditor.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
src/main/webapp/WEB-INF/views/learnRecords/: list.jsp
src/main/webapp/WEB-INF/views/modules/brokerages/: form.jsp  form_bak.jsp  list.jsp  list_bak.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/modules/coursePackage/: form.jsp  form_bak.jsp  list.jsp  list_bak.jsp  schoolIntroduce.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/modules/courses/: form.jsp  form.jsp_20170717  list.jsp  list_bak.jsp  updateForm.jsp  updateForm.jsp_20170717
src/main/webapp/WEB-INF/views/modules/coursesTime/: addTrme.jsp  list.jsp  updateTrme.jsp
src/main/webapp/WEB-INF/views/modules/exams/: form.jsp  form.jsp_20170809  form_bak.jsp  list.jsp  list_bak.jsp  recordForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/modules/excel/: info.jsp
src/main/webapp/WEB-INF/views/modules/partners/: form.jsp  form_bak.jsp  list.jsp  list_bak.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/modules/schoolIntro/: form.jsp
src/main/webapp/WEB-INF/views/modules/schools/: form.jsp  formUpdate.jsp  form_test.jsp  list.jsp  list_test.jsp
src/main/webapp/WEB-INF/views/modules/scores/: form.jsp  form1.jsp  list.jsp  list_bak.jsp
src/main/webapp/WEB-INF/views/modules/users/: detail.jsp  form.html  form.jsp  list.jsp
src/main/webapp/pages/: form.jsp  index.jsp  test.html
src/main/webapp/static/css/: default.css  default.css_bak
src/main/webapp/static/js/: ajaxfileupload.js  config.js  dateFormat.js  menu.bak.js  menu.js  menu.js_old_bak  menu.json  sidebar-menu.js  supersized-init.js  utils.js
src/main/webapp/static/modules/: help.js
src/main/webapp/static/modules/applys/1/: addForm.js  form.js  form.js_bak  form_002.js  list.js  list_002.js  list_003.js
src/main/webapp/static/modules/applys/2/: form.js  list.js  list_003.js  list_out.js
src/main/webapp/static/modules/brokerage/: form-1.js  form.js  form_bak.js  list.js
src/main/webapp/static/modules/courses/: form.js  form.js_bak  list.js  updateForm.js
src/main/webapp/static/modules/coursesPackage/: form.js  form11.js  form_bak.js  list.js  list_bak.js
src/main/webapp/static/modules/coursesTime/: form2.js  form2_bak.js  list.js
src/main/webapp/static/modules/exams/: form.js  form.js_20170809  form_bak.js  form_bak1.js  list.js  recordForm.js
src/main/webapp/static/modules/learnRecords/: list.js
src/main/webapp/static/modules/partners/: form.js  form_bak.js  list.js
src/main/webapp/static/modules/schoolIntro/: form.js
src/main/webapp/static/modules/schools/: form.js  form2.js  list.js
src/main/webapp/static/modules/scores/: form.js  form_bak.js  list.js
src/main/webapp/static/modules/system/: user_form.js  user_list.js
src/main/webapp/static/modules/users/: form.js  form11.js  form_bak.js  list.js  list_bak.js
src/main/webapp/static/plugins/ace/: ace.css  ace.css_bak  ace.min.css
src/main/webapp/static/plugins/date-time/: index.js
src/main/webapp/static/plugins/date-time/css/: base.css  global.css  login.css  popup.css  reset.css
src/main/webapp/static/plugins/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/static/plugins/jqGrid/i18n/: grid.locale-cn.js
src/main/webapp/static/plugins/layer/skin/: layer.css
(+220 files in other folders)
